<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一份烤蛇儿笔记 烤漆随笔，菜鸟勿喷，就是想起来了记录一下免得忘了  写在前面这里是一个记录帖，记录俺的考斯普雷经验。想起来了添几笔 body部分 一个你喜欢的角色：考虑难度，游场考虑舒适度，可以负责美貌也可以整点活  服装+鞋 一般淘宝店铺比较多，分现货和预售，一些主流的店家：喵屋、三分等，但是xhs上的趋势是说做工越来越拉价格越来越贵。自己买过美萌工坊，质感和还原度真没的说，就是会等很久，所以适">
<meta property="og:type" content="article">
<meta property="og:title" content="一份烤蛇儿笔记">
<meta property="og:url" content="https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Aki&#39;s Cottage">
<meta property="og:description" content="一份烤蛇儿笔记 烤漆随笔，菜鸟勿喷，就是想起来了记录一下免得忘了  写在前面这里是一个记录帖，记录俺的考斯普雷经验。想起来了添几笔 body部分 一个你喜欢的角色：考虑难度，游场考虑舒适度，可以负责美貌也可以整点活  服装+鞋 一般淘宝店铺比较多，分现货和预售，一些主流的店家：喵屋、三分等，但是xhs上的趋势是说做工越来越拉价格越来越贵。自己买过美萌工坊，质感和还原度真没的说，就是会等很久，所以适">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-02T11:51:14.000Z">
<meta property="article:modified_time" content="2024-01-02T11:57:43.633Z">
<meta property="article:author" content="akkkkkkkkki">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一份烤蛇儿笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/24/WalkDiary%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&text=一份烤蛇儿笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&is_video=false&description=一份烤蛇儿笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一份烤蛇儿笔记&body=Check out this article: https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&name=一份烤蛇儿笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&t=一份烤蛇儿笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">一份烤蛇儿笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#body%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">body部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.3.</span> <span class="toc-text">写在最后</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一份烤蛇儿笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">akkkkkkkkki</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-02T11:51:14.000Z" class="dt-published" itemprop="datePublished">2024-01-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="一份烤蛇儿笔记"><a href="#一份烤蛇儿笔记" class="headerlink" title="一份烤蛇儿笔记"></a>一份烤蛇儿笔记</h2><blockquote>
<p>烤漆随笔，菜鸟勿喷，就是想起来了记录一下免得忘了</p>
</blockquote>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这里是一个记录帖，记录俺的考斯普雷经验。想起来了添几笔</p>
<h3 id="body部分"><a href="#body部分" class="headerlink" title="body部分"></a>body部分</h3><blockquote>
<p>一个你喜欢的角色：考虑难度，游场考虑舒适度，可以负责美貌也可以整点活</p>
</blockquote>
<p><strong>服装+鞋</strong></p>
<p>一般淘宝店铺比较多，分现货和预售，一些主流的店家：喵屋、三分等，但是xhs上的趋势是说做工越来越拉价格越来越贵。自己买过美萌工坊，质感和还原度真没的说，就是会等很久，所以适合收藏，要提前计划好。关于码数，一般cos服的容错率可能比较高，所以尽量选合适，不要太宽松（不容易穿好看），拿到之后可以根据自己的身材适当修改（别针或者拿去裁缝店）。而且也看自己的需求是就出一次还是想要收藏或者出很多次。</p>
<p>鞋子一般不会很舒适，所以可以准备一些脚垫啥的（穿高跟鞋防磨脚的那种）。</p>
<p><strong>假毛</strong>：淘宝or毛娘。假毛这个其实是比较费心思的，精致的假毛不仅出片而且大大增加造型的完成度。看起来专业。一些还原的细节也可以做得更到位，发挥空间更大。</p>
<p>淘宝的话aoi和dont sleep风评似乎最不错，后者需要买一个刘海修剪服务，评论似乎都说修的比较好。约毛娘的话一般需要买一个毛坯，不同的毛娘不一样，有的自己买有的包在价格里。可以在小红书闲鱼上找毛娘。但是一般手艺很巧的价格合适的毛娘排单都几个月之后了，所以要么提前很久开始计划，要么就做点取舍。当然你也可以自己买工具diy，掌握自己命运（）但是就需要买人模和剪刀大头针这些，手艺也需要学，懒人（本人）放弃。</p>
<p>约毛娘的时候注意辨别是否是新手，因为门槛低，所以难以保证出来接单的都手艺过硬。另外拿到之后不要随便霍霍，可能弄乱造型自己搞不回去了……自己搞乱过薇尔莉特的假发，而且因为不是长顺毛，下部有两个盘发，搞乱了很难梳理好TT</p>
<p><strong>美瞳</strong></p>
<p>小红书or淘宝，我都买过。小红书有人专门打假tb大药房，我买的店还上榜了（但我带了没出问题）。美瞳也很重要，假发美瞳一带多浓的妆都淡了。但是美瞳也有风险，如敏感眼可能就不适合带美瞳，因为毕竟有大面积染色（相比于日常美瞳），可能让眼部非常不适，带上去不舒服一定不要勉强自己。</p>
<p>选美瞳的时候除了还原（烤蛇儿肯定会尽量挑自己觉得还原的），还需要注意含水量、基弧、透氧量等，含水量是美瞳本身的含水量，不是越高越好，很高的话会吸走你眼睛的水分让它保持含水量（据说；基弧一定要和自己的眼睛匹配，不然容易滑片；透氧量似乎是越高越好。</p>
<p>美瞳品质的话，能挂牌出售的美瞳（能查到盒子上的注册号，在国家药品监督管理局网站上面查）肯定是有生产许可的，不会出现三无作坊的情况。但是为什么大家还是要找瞳代买呢？因为国内有部分厂家是打版国外比较火的牌子的美瞳设计并出售，这样生产的美瞳叫仿片，不是假货，但无法保证和原版一样的质量和美貌。</p>
<p>另外推荐日抛，一次性的更卫生，还不用保养。颜色款式的话半年抛和年抛选择会更多，但是现在很多厂家也开始慢慢生产热门款式的日抛款了。</p>
<p><strong>妆</strong></p>
<p>自己画or找妆娘。本人有一定的化妆技术，所以找过一次妆娘之后自己学着画了很基础的cos妆感觉还行。自己画小红书教程很多，选择适合自己基本情况的练习即可，例如不需要盲目假双，或者千篇一律的大眼，要适合角色的风格和自身的情况。找妆娘和找毛娘差不多，某书或海鲜市场，但同样技术好的妆娘可能被提早预定满了，早早计划吧~</p>
<p><strong>关于money</strong></p>
<p>以上的东西统统都需要花钱，所以搞考斯普雷之前一定要确认好你的预算。花钱太多我会难过，所以怎么把钱花在刀刃上是非常重要的。例如一些道具可以在闲鱼上找二手，然后能diy尽量diy。自己出过一次黑皮花了接近二百大洋买了健美油彩，后来发现拉丁舞比赛的棕油似乎也能达到差不多的效果……心疼死了。现在这瓶油彩还在我宿舍放着。另外黑皮粉底液这种不常用的买小瓶就行，完全够用。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>出cos之前特别焦虑，早早准备了很多东西，临近时还是担心没有做好或者不够还原。尤其是担心模仿不好人物的气质，拍不出好看的照片。没关系，照片找后期，漫展靠自信，只要用心一定不会差。</p>
<p>希望看到这里的你能有一些收获~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">一份烤蛇儿笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#body%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">body部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.3.</span> <span class="toc-text">写在最后</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&text=一份烤蛇儿笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&is_video=false&description=一份烤蛇儿笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一份烤蛇儿笔记&body=Check out this article: https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&title=一份烤蛇儿笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&name=一份烤蛇儿笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://akkkkkkkkki.github.io/2024/01/02/%E4%B8%80%E4%BB%BD%E7%83%A4%E8%9B%87%E5%84%BF%E7%AC%94%E8%AE%B0/&t=一份烤蛇儿笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    akkkkkkkkki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
