<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我说：大家随意一点摆个pose吧！   地点：昆明–保山–施甸–施甸一中 任务：科普夏令营 人员：四名实践队员 对象：四五十名准初二学生  关于施甸一中 一所建在山坡上的学校。  到达学校的路弯弯绕绕。我们骑上县城里的共享电瓶车，跟着导航往山边骑行。路不是很平，水泥路已经因为卡车而变得坑坑洼洼。路上车辆很少，电瓶车一直在提醒我们“当前时速已超过15公里每小时，请注意骑行安全”。跟着导航来到田地边">
<meta property="og:type" content="article">
<meta property="og:title" content="在彩云之南">
<meta property="og:url" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/index.html">
<meta property="og:site_name" content="Aki&#39;s Cottage">
<meta property="og:description" content="我说：大家随意一点摆个pose吧！   地点：昆明–保山–施甸–施甸一中 任务：科普夏令营 人员：四名实践队员 对象：四五十名准初二学生  关于施甸一中 一所建在山坡上的学校。  到达学校的路弯弯绕绕。我们骑上县城里的共享电瓶车，跟着导航往山边骑行。路不是很平，水泥路已经因为卡车而变得坑坑洼洼。路上车辆很少，电瓶车一直在提醒我们“当前时速已超过15公里每小时，请注意骑行安全”。跟着导航来到田地边">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%B0%81%E9%9D%A2.JPG">
<meta property="og:image" content="https://akkkkkkkkki.github.io/%E7%83%9F%E8%8D%89.png">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E6%97%A0%E4%BA%BA%E6%9C%BA.jpg">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E4%BF%AF%E7%9E%B0.png">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%9B%BE%E4%B9%A6%E9%A6%86.png">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E9%95%BF%E5%BB%8A.png">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E6%95%99%E5%AE%A4.jpg">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%8F%8D%E9%A6%88.jpg">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E6%8F%90%E6%8B%89%E7%B1%B3%E8%8B%8F.jpg">
<meta property="og:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E7%BB%93%E5%B0%BE.png">
<meta property="article:published_time" content="2023-07-20T03:30:24.000Z">
<meta property="article:modified_time" content="2023-12-20T08:48:25.312Z">
<meta property="article:author" content="akkkkkkkkki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%B0%81%E9%9D%A2.JPG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在彩云之南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/20/SysY%E7%BC%96%E8%AF%91%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/28/first-blog/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&text=在彩云之南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&is_video=false&description=在彩云之南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在彩云之南&body=Check out this article: https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&name=在彩云之南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&t=在彩云之南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%BD%E7%94%B8%E4%B8%80%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">关于施甸一中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B0%8F%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text">关于小朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%BD%E7%94%B8"><span class="toc-number">3.</span> <span class="toc-text">关于施甸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        在彩云之南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">akkkkkkkkki</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T03:30:24.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>我说：大家随意一点摆个pose吧！</p>
</blockquote>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%B0%81%E9%9D%A2.JPG" alt="封面"></p>
<p><strong>地点</strong>：昆明–保山–施甸–施甸一中</p>
<p><strong>任务</strong>：科普夏令营</p>
<p><strong>人员</strong>：四名实践队员</p>
<p><strong>对象</strong>：四五十名准初二学生</p>
<hr>
<h2 id="关于施甸一中"><a href="#关于施甸一中" class="headerlink" title="关于施甸一中"></a>关于施甸一中</h2><blockquote>
<p>一所建在山坡上的学校。</p>
</blockquote>
<p>到达学校的路弯弯绕绕。我们骑上县城里的共享电瓶车，跟着导航往山边骑行。路不是很平，水泥路已经因为卡车而变得坑坑洼洼。路上车辆很少，电瓶车一直在提醒我们“当前时速已超过15公里每小时，请注意骑行安全”。跟着导航来到田地边上，此时已经不在运营区域了。我们放下单车，顺着小路往田野更深处走（值得一提的是，一开始我们以为这是每天上下学的必经之路，后来发现其实还是有一条稍微宽一点的）。</p>
<p><img src="/%E7%83%9F%E8%8D%89.png" alt="烟草"></p>
<p>路上经过的田地种着高高大大的绿色植物，搜索之后得知是烟草。由远及近的嗡嗡声提醒我们无人机的存在，它正在撒农药，一旁有个大叔正在操控它。队长打趣说，无人机课的时候会不会有小朋友说我家有比你们这个更大的无人机。</p>
<p>继续走了几百米后到达学校正门。接近下午四点，阳光不算刺眼，但也略带攻击力。学校门口有几个中年人，今天初中部考试结束，他们来开五点钟的家长会。有个阿姨问我们来学校干什么，我们说小孩爸妈有事，我们也来开家长会。她相信了，但转而说来举办夏令营的时候反而不相信。</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E6%97%A0%E4%BA%BA%E6%9C%BA.jpg" alt="无人机"></p>
<p>施甸一中，全称施甸县第一完全中学。根据学校宣传栏，搬到新校址、也就是现在的校址后，学校占地480亩，总建筑面积12.2万平方米。建成后可容纳在校学生6800人（高中5000，初中1800）。</p>
<p>施甸一中的副校长张校长首先带领我们逛了一遍学校。正如前文提到，这是一座建在山坡上的学校，学校建筑最大的特别就是有一个贯穿学校的阶梯，学生从教学区到食堂必须经过这个长阶梯。校长说，之前学校运动会一年都破不了一个记录，今年一下子破了十三、四项。我不仅要背着大书包子爬楼，还得保持手机稳定录视频，实在是不想再经历一遍。（这个俯视图可能更清晰</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E4%BF%AF%E7%9E%B0.png" alt="俯瞰"></p>
<p>一路爬山到学校最高的地方图书馆，转头能俯瞰施甸县。校长说施甸是狭长的，长20+km，最宽的地方只有6、7km。我们进入图书馆，图书馆门口有五彩斑斓的玻璃。二楼有校史馆，看起来是还未完工，但是内部装潢非常精致。</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%9B%BE%E4%B9%A6%E9%A6%86.png" alt="图书馆"></p>
<p>让我印象最深刻的是大事件长廊：很多块白色的展板拼成一条长长的走廊，不仅一目了然，而且排版舒服、光线明亮。</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E9%95%BF%E5%BB%8A.png" alt="长廊"></p>
<p>走出图书馆，发现后面还有一条崭新的公路。后两天我们就是坐老师的车，沿着这条公路上来的学校。后续是去食堂吃饭，饭菜带着一股云南特有的柠檬藿香的味道。有一大盆免费吃的西瓜，看着毫不起眼，没想到连接近白皮的部分都很甜。结局就是嘎嘎狂炫。</p>
<p>傍晚七点过的时候，负责夏令营的左老师带我们进到了授课教室。教室门口写着292班，我好奇问了一下为什么班号这么大。阿左说（孩子们都这么叫她），学校的班号是一直连着走的。所以每个班名都独一无二。还没进入教室，我们的目光就被窗外的景色吸引了：窗外是一个小山坡，一片青绿正茂盛；此时阳光照着草坪闪闪发光，像一幅画一样。</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E6%95%99%E5%AE%A4.jpg" alt="教室"></p>
<h2 id="关于小朋友"><a href="#关于小朋友" class="headerlink" title="关于小朋友"></a>关于小朋友</h2><blockquote>
<p>各式各样的热情小孩。</p>
</blockquote>
<p>这次夏令营的班级是从每个班选了6、7个小孩临时组成的。听阿左说，每个班都有三四十个同学报名，但是他们班就选了前七名。后面聊天的时候发现，有个小孩说我们班我们几个跑得最快，老师说先跑到门口的就参加。</p>
<p>在来施甸之前，我没想到会和小朋友有这么多互动。种种原因导致我晚上从0开始备一节课。第二天先搞了个开营仪式，进行了一些个自我介绍。在台上的时候觉着他们好热情，巴巴掌拍好响。下课之后特别多小朋友围过来，有一个扎着长长辫子的小女孩问我们有没有去姚关的荷花节。她说她家就在姚关，这几天都有荷花节，可以免费吃小龙虾；还说明天要给我们带新鲜莲蓬和荷花，好期待。</p>
<p>现在的小孩早熟，一下课就过来问我有没有男朋友；有的小孩喜欢看动漫，因为我自我介绍的时候说了喜欢看番，她们就过来找我聊。我说最近咒回第二季上了，然后大家都特别激动，大喊5t5老婆；又聊最喜欢看什么样的番，惊喜发现大家都是排人，又发了一会儿影山飞鱼的疯。也是因为自我介绍的时候说自己喜欢画画，于是她们也想看看我的画。十分惭愧，我已经很久没有花很长时间画一幅画了，但我还是给他们看了以前摸的魈和薇尔莉特。从来没有受到这么多赞美，我受宠若惊，感到特别不好意思。我说procreate里的废稿太多，不好看的不能给你们看。</p>
<p>我也了解到了一些初中生社交的流程。第二节下课的时候有几个小朋友过来加联系方式。先问我能不能加快手，但我没有账号；于是加了微信，扫完二维码的时候嗖一下收回去了，我才反应过来他们不能带手机。关于这个快手也很有意思，以前他们用抖音，老师为了看哪些人带了手机就会在抖音上注册账号看视频抓人；所以现在他们转战快手了，甚至快手也快要沦陷，有部分人已经注册了b站。</p>
<p>有的小孩来找我打羽毛球，但是我说看着天应该是快下雨了。结果下午就出太阳，好多小孩过来打羽毛球，但奈何风太大，能接到一个球就算胜利。我感觉穿着洞洞鞋接不到球的样子太丢人。</p>
<p>下午最后一节是我上课。备课的时候有多自信，上课的时候就有多狼狈。这个课是已经有详细的PPT和讲稿，我只需要熟悉它们，然后讲明白就行。但不知道是自己嘴快的毛病犯了还是什么，当我讲完凯撒加密原理的时候几乎没人听懂原理。问了一圈，似乎主要是因为不懂取模是什么意思。于是我把26个字母表写在黑板上，把数字都一一对应写好，后来似乎有部分同学明白一点。后来我让一个小朋友上来自己取一个k写加密，解出来是interesting。有三个小孩拿着正确的解密结果过来给我看的时候我很开心。有个小朋友其实是做对了，但是字母表没有写对，把xyz写成了syz，于是有个x的就写错了。感觉是按照背的语音写的，把x背成了s所以错了。这样看来英语还需要加强。总结一下自己的上课，需要改进的地方太多了，怪不得没选上课程组。好像也没有做到给每个人都很积极的正反馈，呜呜呜太紧张了。</p>
<p>第二天的主要感受大概是，纪律没有第一天那么好，有好几个偷摸玩手机的；课程反馈里面也有小孩说课程比较枯燥，难就难在把课程讲的有趣。无人机课上分组拼，也有好几个组总是那么两个人在拼，尝试改变这样的情况过了一会儿照旧。得亏没有磨太长时间，大家都很期待自己飞无人机。有个小女孩给我们带了妈妈做的酱香饼，问我们能不能送我一个呀。谁不喜欢这么逗人爱的小孩呀，但是无人机只有十架，得按照班级分配，没法单独送给她。还有对小孩的采访，主要需要问他们“你的理想是什么”。我很呆，有点把气氛搞的尴尬。另一个同学就如鱼得水，和小孩子攀谈的同时十分自然的引出了话题。</p>
<p>放学之后我们让小孩写课程反馈，然后四个人就聚在一起挨个挨个读。大部分都写得好用心，并且乐子频出。有错别字，“射射你们”（谢谢你们）；有主打一个真诚，“课程很有趣……让我久久不能移开视线”；有东北话异地登录，“嘎嘎喜欢老师和今天讲的知识啦！”；还有用k&#x3D;10加密了自己的姓名首字母的；不下五张反馈说老师们太紧张了，“可以大方一点，不必紧张“、”就像平时和我们聊天一样就好啦”；有把四个队员的性格都点评一遍的，“腼腆，开朗，活泼，淑女”；有说就是无人机飞不起来感到失望的；也有问北航录取分数线的，有说自己比往常更开心，还有小朋友说自己没有主动回答老师的问题感到很抱歉，看得我心软软。当然也有其他好玩的反馈，写学到了V-2火箭的没写学到ai相关内容，负责讲人工智能奥秘的同学说明天我倒要好好问问哪些人学到了V-2火箭。另一个同学打趣说，你要这么问没学到V-2火箭的都说学到了。</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E5%8F%8D%E9%A6%88.jpg" alt="反馈"></p>
<h2 id="关于施甸"><a href="#关于施甸" class="headerlink" title="关于施甸"></a>关于施甸</h2><blockquote>
<p>施甸f4的快乐老家</p>
</blockquote>
<p>从保山火车站打了一个多小时的车来到施甸。路上和司机攀谈关于云南城市的治安。有个同学开口就是重量级发言：你们这边被拐区缅北的多吗？司机笑着说保山的治安还是很好的，乱一点的是瑞丽和芒市那边。问本地的美食，司机说可能没什么能推荐的，我们爱吃的一种烧烤叫火烧肉，烤整只猪，把外皮烤得很焦，切开里面还是生的，然后凉拌着吃。估计和烤乳扇差不多，都只有当地人爱。</p>
<p>在施甸吃的第一顿是在一家“甸园饭店”。我们进去的时候已经两三点，没什么人。点菜是照着菜柜点，蔬菜在上层架子，下层的冰柜罗列着不同种类的肉。我们点了三菜一汤，荤菜35，纯荤菜40，素菜15，价格还不错。之前秦皇岛吃海鲜的时候有被这种直接选原材料的店家坑过，这次特别问了价格。问老板厕所在哪里，他给我指了方向之后还特意叫我拿上一包纸。</p>
<p>菜的味道很好。吃饭的时候老板跟我们聊了好多。我们问这里的气候怎么样，他说你们来这几天是最热的，最冷的时候也十多度；年轻的时候全国只有一个省没去过，最后发现还是施甸最舒服。我们说我们从北京来的，他说北京热得很呀，在北京呆了一个夏天，国庆就跑回来了。老板告诉我们，大路两边的树上都可以摘芒果和菠萝蜜；我们问他关于云南的菌子，他说吃菌子每年都会遭几个人；然后说往上走有一个农贸市场，下午四点的时候采菌子的人回来了，那时候菌子最多可以去看看。有个同学问见手青是不是有毒，他说是，而且本地人都不吃见手青；是因为其好保存便于长途运输，所以才在外地很火。</p>
<p>晚上十一点三个人骑小电驴出门找夜宵吃。骑车在路上感受施甸的晚风，这个时候已经没什么路灯了，但还是在温泉古镇里面找到了烧烤店。打印小票的时候看到我们的位置名叫——户外躺平01，确实是躺平了哈。最好吃的是烤茄子，肉沫很多，肉香满满。其他的烤串和之前吃过的烧烤不太一样，它不是洒了辣椒孜然烤，而是就着原味烤然后蘸酱，个人觉得不是很好吃。在路上看到了一家叫做“扶摇”的甜品店，商量着第二天一定要去。</p>
<p>第二天结束了课程总结和宣传资料上传之后已经快九点了。四个人饿晕着出门找车吃饭。晚饭有点踩雷，是一家煮腊排骨店，唯一让我觉得新奇的是服务员端上来一碟干酸菜，应该是放在汤里用的。晚饭没吃饱，我和另一个同学骑着车先溜到了扶摇。进去的时候已经10点了，按理说要关门了。咖啡师下班了，但我们还是在里面好好的逛了。店面不大，有小蛋糕、面包和饮品。服务员让我们尝切开的乳酪盒子，里面包着有甜甜的菠萝。醇厚的奶香和新鲜的菠萝风味俘获了我的味蕾，我立刻问还有没有这个给我拿一个。8块一杯的饮品让我很心动，主要是包装粉粉嫩嫩的，在西瓜椰汁和火龙果撞奶之间犹豫不决。28一份的提拉米苏看着实在心动，还好学妹也想吃，于是一人14拿下。果然不负众望，简直是我吃过最好吃的提拉米苏，不仅水果香甜，下层的蛋糕也十分美味。有如此的美味伴侣，夜聊八卦都更有趣了。</p>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E6%8F%90%E6%8B%89%E7%B1%B3%E8%8B%8F.jpg" alt="提拉米苏"></p>
<p>鉴于第一天丽江腊排骨踩雷的经历，第二天我们直奔“重庆火锅”。此时已经十点，店里面只有我们一桌。在等菜的时候发现店里面的背景音乐很大声，适合唱k。我也不知道搭错了哪根筋，竟然跑去前台问能不能放自己的歌单。结果店员答应了，说现在人少可以。店主也是用的网易云，也有vip，于是我搜索id之后直接互关，开启一起听，快乐火锅的同时还能放自己的歌单，真是太舒服了。</p>
<p>夏令营结束的晚上我们骑着小电驴在施甸的城区里狂飙，喉咙里唱着“月亮之上”。适合轧马路的歌单实在想不到什么，于是开启了凤凰传奇。路上人很少，我们随意的拐过红绿灯，哪边亮了走哪里，后来发现竟然有好多地方没有去过。天黑黑的，凌晨的风凉凉的，吹着夏天独有的肆意和疯狂。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><blockquote>
<p>遗憾</p>
</blockquote>
<p>在施甸满是遗憾。前文所述的荷花节和农贸市场都没有去，小朋友想一起排球也没有实现，还有几组的无人机没有修好，最后和小朋友的互动也只剩下一些静止的合照。这个安静的小县城承载了我们的第一次相遇，当我意识到这两天像一场梦一样已经远去，并且这些遗憾就算再来一次也不能完全弥补的时候我忍不住落泪。</p>
<p>用闭营仪式的文案结尾吧：</p>
<blockquote>
<p>在这个阳光明媚的下午，短短两天的夏令营悄然结束。同学们喧闹着背起书包，用灿烂的笑颜大声再见。当最后一个人离开的时候，窗外一眼青绿的教室又只剩下空荡荡的阳光和风声。但是同学们记得，队员们记得，这个教室里曾经有热烈的欢声笑语，有知识的船帆启航。</p>
<p>施甸的晚风把惊喜感激和太多的遗憾变成了独一无二的第一次。“我们如此热爱施甸”。愿所有的我们在以后的日子里，也能遇到如此的幸运和幸福。</p>
</blockquote>
<p><img src="/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/%E7%BB%93%E5%B0%BE.png" alt="结尾"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%BD%E7%94%B8%E4%B8%80%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">关于施甸一中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B0%8F%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text">关于小朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%BD%E7%94%B8"><span class="toc-number">3.</span> <span class="toc-text">关于施甸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&text=在彩云之南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&is_video=false&description=在彩云之南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在彩云之南&body=Check out this article: https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&title=在彩云之南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&name=在彩云之南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://akkkkkkkkki.github.io/2023/07/20/%E5%9C%A8%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/&t=在彩云之南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    akkkkkkkkki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
